*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #fff;
      /* border-bottom: 1px solid #ccc; */
      position: sticky;
      top: 0;
    }
.logo img {
  width: 100%;
  height: auto;
  max-width: 100px;
}
.search-box {
   flex: 1;
   display: flex;
   justify-content: center;
   max-width: 500px;
   gap: 10px;
   margin: 0 20px;}
.search-box input{

   background-image: url(img/search.svg);
   background-position: right;
   background-repeat: no-repeat;
   padding-right: 40px;
}
.search-box button{
  background-color: white;
}
.search-box button img{
  width: 100%;
  height: auto;
  max-width: 30px;
  border-radius: 20px;
  max-height: 50px;
}
.search-box input {
  width: 100%;
  max-height: 30px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.search-box input:hover{
  border: 1px solid blue !important;
}
.icons {
  display: flex;
  gap: 15px;
  align-items: center;
}
.icon {
      /* background-color: #ccc; */
      /* border-radius: 50%; */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      cursor: pointer;
}
.icon img {
  width: 100%;
  height: auto;
  max-width: 40px;
}
.icon1 {
  width: 100%;
  height: auto;
  max-width: 80px;
  padding: 2px 7px;
  background-color: rgb(236, 233, 233);
  border-radius: 10px;
}
@media (max-width: 768px) {
  .icons {
  display: none;
}
}

.links{
  margin: 5px 0px;
  display: flex;
  justify-content: center ;
  gap: 10px;
}
.links a {
  color: black;
  text-decoration: none;
  padding: 1px 10px;
  border-radius: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
  background-color: rgb(236, 233, 233);
}
@media (max-width:786px) {
  .links{
    display: flex;
    justify-content: flex-start;
    margin: 0px 10px;
    overflow-x: auto;
  }
}
.links a:hover{
  cursor: pointer;
}
.links a:active{
  color: white !important;
  background-color: black !important;
}
.parent div {
  width: 100%;
  height: auto;
  max-width: 600px;
  height: 300px;
}
.parent iframe {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 10px;
  height: 230px;
}
.parent p {
  color: black;
  font-weight: 600;
}

 @media (min-width: 1200px) {
  .parent {
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   grid-template-rows: repeat(2 , 1fr);
   grid-gap: 5px;
  } 
} 

@media (max-width: 576px) {
  .parent {
   display: flex;
   flex-direction: column;
  }
}
@media (min-width: 577px) {
.parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
}
.section2 img{
  width: 100%;
  height: auto;
  max-width: 80px;
  height: 30px;
  margin: 10px 0px 10px 30px;
}
@media (min-width: 1024px) {
.parent2 {
  display: flex;
  overflow: hidden;
  padding: 0px 10px;
}   

.parent2 div {
  width: 100%;
  height: auto;
  background-color: white !important;
  max-width: 400px;
  margin: 10px 10px 0px 10px ;
  gap: 10px;
}
.parent2 iframe { 
  margin: 0px;
  width: 100%;
  margin: 0px;
  border-radius: 15px;
  height: auto;
  max-width: 400px !important;
  justify-content: center;
  height: 300px;

}
}
@media (max-width: 787px) {
  .parent2 {
    width: 100%;
    height: auto;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    overflow: hidden;
    padding: 0px 12px;
  }
  .parent2 div {
    border-radius: 10px;     
    max-width: 170px;
    height: 250px;
    padding: 0px 10px;
  }
  .section2 img{
    margin: 0px 0px 10px 25px;
  }
  .parent2 iframe {
    width: 170px;
    height: 250px;
    border-radius: 10px;
    margin: 0px;
  } 
.ifram5 {
  display: none;
}
.ifram6 {
  display: none;
}

}










